<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>

    <h1>My First Webpage</h1>
    
    <p>One of my favorite hobbies is reading books. I love immersing myself in different worlds and exploring a variety of genres, from fiction to non-fiction.</p>
    
    <h2>Here are three things I enjoy about reading:</h2>
    <ul>
        <li>It helps me relax and unwind.</li>
        <li>I learn new things and expand my knowledge.</li>
        <li>It improves my imagination and creativity.</li>
    </ul>

</body>
</html>
